<html>
<script>


</script>


<style>


.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color:black ;
			color: rgb(181, 228, 236);
			box-shadow: 0px 8px 4px rgb(0, 0, 0);
			overflow: hidden;
			padding-left:15px;
			font-family: 'Monospace';
			font-size: 2vw;
			width: 100%;
			height:7%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #84d39e;
}

.topnav-right a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.topnav-right a.active {
  background-color: black;
  color: rgb(255, 255, 255);
}
.topnav-right a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
  float: right;
  padding-right:100px;
}

body 
{

  background-color: rgb(255, 255, 255) ;
  background-repeat: no-repeat;
  background-size:cover;
  background-image: url("/static/img/homegif.gif");
  background-size: inherit;
  background-size: cover;
  }
  .button {
  background-color: #091425; 
  border: none;
  color: rgb(181, 228, 236);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 16px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
form {border: 3px solid #f1f1f1; margin-left:400px;margin-right:400px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  margin-bottom:18px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #091425;
  color: cyan;
  padding: 14px 20px;
  margin-bottom:10px;
  border: none;
  cursor: pointer;
  width: 17%;
  border-radius:4px;
  font-family:Montserrat;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: cyan;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.home{
	margin:80px;
	
  width: 84%;
  height: 500px;
  padding-top:10px;
  padding-left: 30px;  
  
}
.login{
	margin:80px;
	box-sizing: content-box;  
  width: 84%;
  height: 420px;
  padding: 30px;  
  border: 10px solid rgb(0, 0, 0);
}
.left,.right{
 box-sizing: content-box; 
 height: 400px;
 margin:20px;
 border: 10px solid rgb(0, 0, 0);
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: cyan;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  color: rgb(145, 216, 221);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");


::selection {
  background: transparent;
}
/* CLOUDS */
body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  margin: auto;
  border-radius: 100%;
  background: transparent;
  display: block;
  box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),
    200px 0 200px 150px rgba(255, 255, 255, 0.6),
    -250px 0 300px 150px rgba(255, 255, 255, 0.6),
    550px 0 300px 200px rgba(255, 255, 255, 0.6),
    -550px 0 300px 200px rgba(255, 255, 255, 0.6);
}
/* JUMP */
h1 {
  cursor: default;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  margin: 70px;
  display: block;
  text-align: center;
}

h1 span {
  position: relative;
  top: 5px;
  display: inline-block;
  font-size: 25px;
  color: #061a1f;
  text-shadow: 0 1px 0 rgb(151, 201, 197), 0 2px 0 rgb(151, 201, 197), 0 3px 0 rgb(151, 201, 197), 0 4px 0 rgb(151, 201, 197),
    0 5px 0 rgb(151, 201, 197), 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(58, 159, 167, 0.4);
}
</style>

<body>
<div class="header">    
  <div style="width:50%;float:left;font-size:2vw;text-align:left;color:rgb(255, 255, 255); padding-top:1%;padding-left:5%;">Hand Gesture System</div>
    <div class="topnav-right"style="padding-top:0.5%;">
      
      <a class="active" href="{{ url_for('home')}}">Home</a>
      <a class="active" href="{{ url_for('intro')}}">Introduction</a>
      <a class="active" href="{{ url_for('image1')}}">Launch</a>
  </div>
</div>
</body>

</html>